dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lacamera.io</title>
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-logo"></div>
        <div class="header-text"></div>
      </div>
      <div class="container"></div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    title= "lacamera.io"
    //- lots of favicons
    link(rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    //- all the other assets
    link(rel="stylesheet" href="style.css")
  body
  p Test
    .wrapper
      .header
        .header-logo
        .header-text
      .container
